{
  "name": "TankhahGardan",
  "displayName": "TankhahGardan",
  "expo": {
    "name": "Cyber Constructor",
    "slug": "TankhahGardan",
    "scheme": "tankhahgardan",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/app-icon-all.png",
    "splash": {
      "image": "./assets/images/splash-logo-all.png",
      "resizeMode": "contain",
      "backgroundColor": "#e6e6e6"
    },
    "updates": {},
    "jsEngine": "hermes",
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.tankhahgardan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.tankhahgardan"
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-share-intent",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false,
            "flipper": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/IRANSansXFaNum-Bold.ttf",
            "./assets/fonts/IRANSansXFaNum-Regular.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo-all.png",
          "resizeMode": "contain",
          "backgroundColor": "#e6e6e6",
          "ios": {
            "image": "./assets/images/splash-logo-ios-mobile.png",
            "tabletImage": "./assets/images/splash-logo-ios-tablet.png",
            "resizeMode": "contain",
            "backgroundColor": "#e6e6e6"
          },
          "android": {
            "image": "./assets/images/splash-logo-android-universal.png",
            "resizeMode": "contain",
            "backgroundColor": "#e6e6e6"
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "73fd6a4c-37aa-45f1-baf6-a00c51a8e49f"
      }
    }
  },
  "ignite": {
    "version": "9.6.2"
  }
}
